{
  "name": "dice-roll",
  "version": "1.0.0",
  "description": "",
  "main": "dice-roll/bin/rollDice",
  "bin": {
    "rollDice": "dice-roll/bin/rollDice"
  },
  "scripts": {
    "test": "mocha -R list --watch",
    "read-file": "node dice-roll/bin/rollDice"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
